sonar.organization=mariaalba
sonar.projectKey=MariaAlba_pokemon-rest

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
sonar.sources=https://github.com/MariaAlba/pokemon-rest/tree/master/src
